<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0"/>
    <title>CSS is Awesome</title>
  </head>
  <style>
    h1 {
      color: maroon;
      font-size: 40px;
    }
    .specialstyle {
      color: lightblue;
    }
    .boxstyle {
      padding-top: 15px;
      padding-right: 120px;
      padding-bottom: 50px;
      padding-left: 80px;
      border-style: solid;
      border-width: 25px 10px 4px 35px;
      margin-top: 100px;
      margin-bottom: 100px;
      margin-right: 10px;
      margin-left: 70px;
    }
    .boxstyle2 {
      padding-top: 15px;
      padding-right: 120px;
      padding-bottom: 50px;
      padding-left: 80px;
      border-style: solid;
      border-width: 25px 10px 4px 35px;
      margin-top: -90px;
      margin-bottom: 100px;
      margin-right: 10px;
      margin-left: 70px;
    }
    .container {
      display: flex;
      flex-wrap: wrap;
    }
  </style>
  <body>
    <h1>CSS is Awesome</h1>
    <p class="specialstyle">
      CSS macht es uns möglich unsere HTML Dokumente ansprechend zu gestalten.
    </p>
    <img
      src="images/easter-2093315.jpg"
      alt="Korb mit Ostereiern"
      style="max-width: 100%"
    />
    <p class="boxstyle">
      CSS macht es uns möglich unsere HTML Dokumente ansprechend zu gestalten.
    </p>
    <p class="boxstyle2">
      CSS macht es uns möglich unsere HTML Dokumente ansprechend zu gestalten.
    </p>

    <div class="container">
      <div>
        <h2>Linke Seite</h4>
      </div>
      <div>
        <h2>Rechte Seite</h4>
      </div>
    </div>
  </body>
</html>